Dataset: MNIST,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 8}

net_params={'L': 4, 'hidden_dim': 146, 'out_dim': 146, 'residual': False, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'batch_norm': True, 'self_loop': True, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 3, 'in_dim_edge': 1, 'n_classes': 10, 'total_param': 101365}

GCNNet(
  (embedding_h): Linear(in_features=3, out_features=146, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0-3): 4 x GCNLayer(in_channels=146, out_channels=146, residual=False)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=146, out_features=73, bias=True)
      (1): Linear(in_features=73, out_features=36, bias=True)
      (2): Linear(in_features=36, out_features=10, bias=True)
    )
  )
)

Total Parameters: 101365


    FINAL RESULTS
TEST ACCURACY: 90.1900
TRAIN ACCURACY: 97.7945


    Convergence Time (Epochs): 141.0000
Total Time Taken: 2.5844 hrs
Average Time Per Epoch: 64.8444 s


