Dataset: ZINC,
Model: MLP

params={'seed': 8, 'epochs': 1000, 'batch_size': 128, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 10, 'min_lr': 1e-05, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'device': device(type='cpu'), 'num_atom_type': 28, 'num_bond_type': 4, 'residual': False, 'hidden_dim': 150, 'out_dim': 150, 'n_heads': -1, 'L': 0, 'readout': 'sum', 'layer_norm': False, 'batch_norm': False, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'edge_feat': False, 'self_loop': False, 'gated': False, 'pseudo_dim_MoNet': -1, 'kernel': -1, 'n_mlp_GIN': -1, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'sage_aggregator': 'meanpool', 'data_mode': 'default', 'gnn_per_block': -1, 'embedding_dim': -1, 'pool_ratio': -1, 'linkpred': True, 'num_pool': 1, 'cat': False, 'batch_size': 128, 'radius': 2, 'avg_node_num': 24, 'depth_of_mlp': 2, 'assign_dim': -4736, 'pos_enc': True, 'pos_enc_dim': 8, 'gpu_id': -1, 'total_param': 41025}

MLPNet(
  (embedding_h): Embedding(28, 150)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (feat_mlp): Sequential(
    (0): Linear(in_features=150, out_features=150, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
  (readout_mlp): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=150, out_features=75, bias=True)
      (1): Linear(in_features=75, out_features=37, bias=True)
      (2): Linear(in_features=37, out_features=1, bias=True)
    )
  )
)

Total Parameters: 41025


    FINAL RESULTS
TEST MAE: 0.6877
TRAIN MAE: 0.6207


    Convergence Time (Epochs): 133.0000
Total Time Taken: 0.0267 hrs
Average Time Per Epoch: 0.7123 s


